{
  "name": "ai-history-ar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:printables": "node scripts/export-curriculum.mjs && python scripts/generate_printables.py",
    "verify:printables": "python scripts/verify_printables.py",
    "verify:ui": "node scripts/verify-ui.mjs",
    "compile:ar-targets": "node scripts/compile-ar-targets.mjs",
    "preview": "vite preview",
    "check": "pnpm test && pnpm build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mind-ar": "1.2.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
